<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="3jr-a8-yta">
            <objects>
                <viewController id="iLU-OY-qqD" customClass="SearchMoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hY-D8-1jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-Ku-uxn">
                                <rect key="frame" x="106.5" y="429" width="201" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbo-Ku-uxn" firstAttribute="centerY" secondItem="0hY-D8-1jO" secondAttribute="centerY" id="HjX-TE-IL6"/>
                            <constraint firstItem="wbo-Ku-uxn" firstAttribute="centerX" secondItem="0hY-D8-1jO" secondAttribute="centerX" id="OYH-7c-hkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7i-gg-FFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQ3-Fs-Klb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiH-lI-kBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="298.66071428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="AQe-No-ltr">
            <objects>
                <navigationController storyboardIdentifier="SearchMoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="liQ-PN-fFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="uCy-fO-roH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uG5-L3-1pU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLU-OY-qqD" kind="relationship" relationship="rootViewController" id="dIa-Bb-eLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQx-OH-fAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
    </resources>
</document>
