<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="T3B-f0-Fhv">
            <objects>
                <viewController id="k5F-Jw-x72" customClass="UpcomingMoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQj-qp-Ago">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-Ef-q6p">
                                <rect key="frame" x="53" y="424" width="308" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ik0-Ef-q6p" firstAttribute="centerX" secondItem="CQj-qp-Ago" secondAttribute="centerX" id="9RL-dp-uPx"/>
                            <constraint firstItem="ik0-Ef-q6p" firstAttribute="centerY" secondItem="CQj-qp-Ago" secondAttribute="centerY" id="iwl-Fz-4KP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2v5-Da-DQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="wFf-mh-jNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-N2-U2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="75"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="bKQ-h2-Yf0">
            <objects>
                <navigationController storyboardIdentifier="UpcomingMoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kr2-GI-v4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Movies" id="wHA-ui-WMw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kx8-SI-3aB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5F-Jw-x72" kind="relationship" relationship="rootViewController" id="xjg-E4-kbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDm-t2-l3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movies" width="25" height="25"/>
    </resources>
</document>
