<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="T3B-f0-Fhv">
            <objects>
                <viewController id="k5F-Jw-x72" customClass="UpcomingMoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQj-qp-Ago">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-LF-kpN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GaC-oQ-PWc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5x-LF-kpN" firstAttribute="leading" secondItem="2v5-Da-DQR" secondAttribute="leading" id="8Ed-Fo-C10"/>
                            <constraint firstItem="2v5-Da-DQR" firstAttribute="trailing" secondItem="R5x-LF-kpN" secondAttribute="trailing" id="AEv-n9-08v"/>
                            <constraint firstItem="2v5-Da-DQR" firstAttribute="bottom" secondItem="R5x-LF-kpN" secondAttribute="bottom" id="H1C-09-YDL"/>
                            <constraint firstItem="R5x-LF-kpN" firstAttribute="top" secondItem="2v5-Da-DQR" secondAttribute="top" id="Qjd-6i-Mld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2v5-Da-DQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="wFf-mh-jNs">
                        <barButtonItem key="leftBarButtonItem" image="List" id="1g3-cJ-1eW" userLabel="Toggle Grid Bar Button Item"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="R5x-LF-kpN" id="DvA-jD-xDE"/>
                        <outlet property="toggleGridBarButtonItem" destination="1g3-cJ-1eW" id="38d-H1-SFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-N2-U2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="75"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="bKQ-h2-Yf0">
            <objects>
                <navigationController storyboardIdentifier="UpcomingMoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kr2-GI-v4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Movies" id="wHA-ui-WMw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kx8-SI-3aB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5F-Jw-x72" kind="relationship" relationship="rootViewController" id="xjg-E4-kbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDm-t2-l3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="24" height="24"/>
        <image name="Movies" width="25" height="25"/>
    </resources>
</document>
