<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-Az-89a" userLabel="Movie Container View">
                        <rect key="frame" x="16" y="8" width="454" height="77.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-MD-ayE" userLabel="poster Image View">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133.5" id="ZiG-qe-Z22"/>
                                    <constraint firstAttribute="width" secondItem="KHj-MD-ayE" secondAttribute="height" multiplier="1:1.5" id="vGb-lU-kAn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-Bg-Ues">
                                <rect key="frame" x="101" y="8" width="293" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-Wl-9y4" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-EZ-9HD">
                                        <rect key="frame" x="0.0" y="20.5" width="293" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-4G-oAK" userLabel="Genre:">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-OV-SRg" userLabel="Genre Label">
                                                <rect key="frame" x="56" y="0.0" width="237" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-8S-x7I">
                                        <rect key="frame" x="0.0" y="41" width="293" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-Vi-YU7">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-IS-NyB" userLabel="Release Label">
                                                <rect key="frame" x="69.5" y="0.0" width="223.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-Qp-a6P" userLabel="Options View">
                                <rect key="frame" x="406" y="8" width="48" height="61.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-s4-Sx4" customClass="VoteAverageView" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcI-s4-Sx4" secondAttribute="height" multiplier="1:1" id="dk6-z0-4H0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HXp-TZ-seF"/>
                                    <constraint firstItem="hcI-s4-Sx4" firstAttribute="centerY" secondItem="a2h-Qp-a6P" secondAttribute="centerY" id="I37-V9-hF0"/>
                                    <constraint firstItem="hcI-s4-Sx4" firstAttribute="leading" secondItem="a2h-Qp-a6P" secondAttribute="leading" id="U3u-UK-h5W"/>
                                    <constraint firstAttribute="trailing" secondItem="hcI-s4-Sx4" secondAttribute="trailing" id="cmf-pI-5d2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KHj-MD-ayE" firstAttribute="leading" secondItem="SI5-Az-89a" secondAttribute="leading" id="66U-p2-OHP"/>
                            <constraint firstItem="ZWO-Bg-Ues" firstAttribute="leading" secondItem="KHj-MD-ayE" secondAttribute="trailing" constant="12" id="9h4-OI-cWB"/>
                            <constraint firstAttribute="bottom" secondItem="ZWO-Bg-Ues" secondAttribute="bottom" constant="8" id="A9u-1g-bsE"/>
                            <constraint firstItem="ZWO-Bg-Ues" firstAttribute="top" secondItem="SI5-Az-89a" secondAttribute="top" constant="8" id="Fbm-3O-b9N"/>
                            <constraint firstAttribute="bottom" secondItem="a2h-Qp-a6P" secondAttribute="bottom" constant="8" id="FcT-Bs-iWQ"/>
                            <constraint firstItem="a2h-Qp-a6P" firstAttribute="top" secondItem="SI5-Az-89a" secondAttribute="top" constant="8" id="Lgx-oW-KeM"/>
                            <constraint firstAttribute="trailing" secondItem="a2h-Qp-a6P" secondAttribute="trailing" id="QJh-ka-V4v"/>
                            <constraint firstAttribute="bottom" secondItem="KHj-MD-ayE" secondAttribute="bottom" id="RmN-4y-6tk"/>
                            <constraint firstItem="KHj-MD-ayE" firstAttribute="top" secondItem="SI5-Az-89a" secondAttribute="top" id="UCh-Mu-SjE"/>
                            <constraint firstItem="a2h-Qp-a6P" firstAttribute="leading" secondItem="ZWO-Bg-Ues" secondAttribute="trailing" constant="12" id="Wi6-JL-2Bp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SI5-Az-89a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AMi-Og-p7M"/>
                    <constraint firstAttribute="trailing" secondItem="SI5-Az-89a" secondAttribute="trailing" constant="16" id="Jdj-5k-Qqr"/>
                    <constraint firstAttribute="bottom" secondItem="SI5-Az-89a" secondAttribute="bottom" constant="8" id="ngW-7r-nZM"/>
                    <constraint firstItem="SI5-Az-89a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uBv-jj-c5L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genreLabel" destination="Ke6-OV-SRg" id="AXI-Kn-5S2"/>
                <outlet property="movieContainerView" destination="SI5-Az-89a" id="5wD-Kq-i0V"/>
                <outlet property="nameLabel" destination="Q18-Wl-9y4" id="ZUA-0o-zDS"/>
                <outlet property="posterImageView" destination="KHj-MD-ayE" id="GjW-oD-TYg"/>
                <outlet property="releaseDateLabel" destination="dD5-IS-NyB" id="USc-3k-UJb"/>
                <outlet property="voteAverageView" destination="hcI-s4-Sx4" id="enG-2L-rR6"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
